{
  "name": "AdminUser",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin",
        "support_manager",
        "finance_manager",
        "data_analyst",
        "content_manager"
      ]
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "lastLogin": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time"
    },
    "mfaEnabled": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "approvedBy": {
      "type": [
        "string",
        "null"
      ]
    },
    "approvedDate": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time"
    }
  },
  "required": [
    "userId",
    "role"
  ]
}