{
  "name": "ConsentRecord",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "title": "User ID",
      "description": "The user who gave consent. Set automatically from the session."
    },
    "policyKey": {
      "type": "string",
      "enum": [
        "terms",
        "privacy",
        "subscription",
        "data_ai_policy",
        "cookies",
        "service_notifications"
      ],
      "title": "Policy Key"
    },
    "policyVersion": {
      "type": "string",
      "title": "Policy Version",
      "description": "The version of the policy the user consented to (e.g. '1.0')."
    },
    "consentedAt": {
      "type": "string",
      "format": "date-time",
      "title": "Consented At"
    },
    "source": {
      "type": "string",
      "enum": [
        "signup",
        "subscription",
        "settings"
      ],
      "title": "Consent Source"
    },
    "userAgent": {
      "type": "string",
      "title": "User Agent"
    },
    "withdrawn": {
      "type": "boolean",
      "title": "Withdrawn",
      "default": false,
      "description": "If true, this record marks a withdrawal of consent for the given policy key."
    }
  },
  "required": [
    "userId",
    "policyKey",
    "policyVersion",
    "source"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.userId": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "system"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}