{
  "name": "PriceRecommendation",
  "type": "object",
  "properties": {
    "user_property_id": {
      "type": "string",
      "title": "User Property ID"
    },
    "recommended_price": {
      "type": "number",
      "title": "Recommended Price (SAR)"
    },
    "current_price": {
      "type": "number",
      "title": "Current Price (SAR)"
    },
    "min_price": {
      "type": "number",
      "title": "Minimum Price (SAR)"
    },
    "max_price": {
      "type": "number",
      "title": "Maximum Price (SAR)"
    },
    "confidence_score": {
      "type": "number",
      "title": "Confidence Score (0-1)"
    },
    "reasoning": {
      "type": "string",
      "title": "AI Reasoning (legacy single-language)"
    },
    "reasoning_ar": {
      "type": "string",
      "title": "AI Reasoning (Arabic)"
    },
    "reasoning_en": {
      "type": "string",
      "title": "AI Reasoning (English)"
    },
    "action_ar": {
      "type": "string",
      "title": "Recommended Action (Arabic)"
    },
    "action_en": {
      "type": "string",
      "title": "Recommended Action (English)"
    },
    "revenue_impact": {
      "type": "number",
      "title": "Projected Revenue Impact (SAR/month)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "expired"
      ],
      "title": "Status",
      "default": "pending"
    },
    "period": {
      "type": "string",
      "title": "Recommendation Period"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "title": "Expires At"
    },
    "competitor_data": {
      "type": "object",
      "title": "Competitor Data"
    },
    "platform_fee_rate": {
      "type": [
        "number",
        "null"
      ],
      "title": "Platform Fee Rate (0-1)",
      "description": "Platform commission used for net-revenue math (PLATFORM_FEES_JSON override or bundled estimate)"
    },
    "platform_fee_estimated": {
      "type": [
        "boolean",
        "null"
      ],
      "title": "Platform Fee Estimated",
      "description": "true when the fee rate is a bundled estimate rather than a confirmed config override"
    },
    "net_revenue_after_fees": {
      "type": [
        "number",
        "null"
      ],
      "title": "Net Revenue After Fees (SAR/month)",
      "description": "Current monthly gross revenue minus the platform fee ONLY (operating costs excluded)"
    },
    "revenue_projection": {
      "type": [
        "object",
        "null"
      ],
      "title": "Revenue Projection",
      "description": "Straight-line impact estimate: { currentGross, projectedGross, impactSar, impactPercent, currentNet, projectedNet, assumption }"
    }
  },
  "required": [
    "user_property_id",
    "recommended_price"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}