{
  "name": "RealEstateOpportunity",
  "description": "Full internal real estate opportunities. Subscribers never read this entity directly; subscriber responses are produced by the real-estate-opportunities backend function.",
  "type": "object",
  "properties": {
    "title_internal": { "type": "string" },
    "public_teaser_title": { "type": "string" },
    "city": { "type": "string", "enum": ["Jeddah", "Riyadh", "Makkah"] },
    "district_internal": { "type": "string" },
    "location_internal": { "type": "string" },
    "property_type": { "type": "string" },
    "opportunity_type": { "type": "string", "enum": ["rental_income", "capital_growth", "future_upside", "mixed_use", "land", "residential", "commercial"] },
    "asking_price_exact": { "type": ["number", "string", "null"] },
    "required_capital_range_public": { "type": "string" },
    "expected_return_internal": { "type": "string" },
    "expected_return_range_public": { "type": "string" },
    "expected_holding_period": { "type": "string" },
    "confidence_score_internal": { "type": ["number", "string", "null"] },
    "confidence_label_public": { "type": "string", "enum": ["low", "medium", "high"] },
    "risk_level": { "type": "string", "enum": ["low", "medium", "high"] },
    "status": { "type": "string", "enum": ["draft", "under_analysis", "approved", "rejected", "archived"] },
    "visibility": { "type": "string", "enum": ["hidden", "subscriber_teaser", "internal_only"] },
    "area": { "type": ["number", "string", "null"] },
    "units_count": { "type": ["number", "string", "null"] },
    "building_age": { "type": ["number", "string", "null"] },
    "property_condition": { "type": "string" },
    "listing_source": { "type": "string" },
    "listing_url_internal": { "type": "string" },
    "broker_or_owner_contact_internal": { "type": "string" },
    "images_internal": { "type": "array", "items": { "type": "string" } },
    "teaser_image_public": { "type": "string" },
    "fair_value_range_internal": { "type": "string" },
    "expected_rent_internal": { "type": "string" },
    "net_yield_internal": { "type": "string" },
    "conservative_scenario": { "type": "string" },
    "realistic_scenario": { "type": "string" },
    "optimistic_scenario": { "type": "string" },
    "five_year_projected_value_range": { "type": "string" },
    "negotiation_start_price": { "type": ["number", "string", "null"] },
    "max_acceptable_price": { "type": ["number", "string", "null"] },
    "future_growth_thesis": { "type": "string" },
    "growth_catalyst_type": { "type": "string", "enum": ["government_project", "commercial_development", "infrastructure", "tourism_entertainment", "urban_development"] },
    "nearby_project_name_internal": { "type": "string" },
    "project_status": { "type": "string" },
    "estimated_project_impact": { "type": "string" },
    "distance_to_project_internal": { "type": "string" },
    "source_list": { "type": "array", "items": { "type": "string" } },
    "source_confidence": { "type": "string" },
    "official_data_status": { "type": "string" },
    "missing_data": { "type": "string" },
    "data_conflicts": { "type": "string" },
    "ai_audit_status": { "type": "string", "enum": ["not_started", "pending", "approved", "approved_with_notes", "needs_review", "rejected"] },
    "ai_audit_notes": { "type": "string" },
    "brokerage_status": { "type": "string" },
    "agreement_required": { "type": "boolean" },
    "commission_estimate": { "type": "string" },
    "client_request_count": { "type": "number" },
    "last_client_request_at": { "type": ["string", "null"], "format": "date-time" }
  },
  "required": ["title_internal", "public_teaser_title", "city", "opportunity_type", "required_capital_range_public", "expected_return_range_public", "confidence_label_public", "risk_level", "status", "visibility"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
