{
  "name": "SecurityAlert",
  "description": "Platform security alerts generated by the securityMonitor backend function when unusual activity or repeated access patterns are detected. Admin-only read and management.",
  "type": "object",
  "properties": {
    "alert_type": {
      "type": "string",
      "enum": [
        "rapid_api_calls",
        "repeated_failures",
        "burst_property_creation",
        "suspicious_admin_actions",
        "abnormal_ai_usage",
        "multiple_account_access"
      ],
      "title": "Alert Type"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "title": "Severity",
      "default": "warning"
    },
    "user_id": {
      "type": "string",
      "title": "Flagged User ID"
    },
    "user_email": {
      "type": "string",
      "title": "Flagged User Email"
    },
    "title": {
      "type": "string",
      "title": "Alert Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "metadata": {
      "type": "object",
      "title": "Detection Metadata",
      "description": "Counts, timestamps, IPs, and other detection context"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "resolved"
      ],
      "title": "Status",
      "default": "new"
    },
    "detected_at": {
      "type": "string",
      "format": "date-time",
      "title": "Detected At"
    },
    "resolved_at": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time",
      "title": "Resolved At"
    },
    "resolved_by": {
      "type": [
        "string",
        "null"
      ],
      "title": "Resolved By (admin user ID)"
    },
    "resolution_notes": {
      "type": [
        "string",
        "null"
      ],
      "title": "Resolution Notes"
    }
  },
  "required": [
    "alert_type",
    "severity",
    "title",
    "status",
    "detected_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "system"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}