{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string"
    },
    "userEmail": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "technical",
        "billing",
        "feature_request",
        "privacy_request",
        "data_deletion",
        "other"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "message": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assignedTo": {
      "type": [
        "string",
        "null"
      ]
    },
    "internalNotes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "author": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "responses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "author": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "isInternal": {
            "type": "boolean"
          }
        }
      }
    },
    "resolvedDate": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time"
    }
  },
  "required": [
    "userId",
    "userEmail",
    "subject",
    "category",
    "message"
  ]
}