{
  "name": "UserSubscription",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string"
    },
    "planId": {
      "type": "string"
    },
    "planName": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "suspended",
        "pending"
      ],
      "default": "active"
    },
    "startDate": {
      "type": "string",
      "format": "date-time"
    },
    "renewalDate": {
      "type": "string",
      "format": "date-time"
    },
    "cancelledDate": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time"
    },
    "autoRenew": {
      "type": "boolean",
      "default": true
    },
    "price": {
      "type": "number"
    },
    "billingCycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ]
    },
    "paymentMethod": {
      "type": "string"
    },
    "stripeSubscriptionId": {
      "type": [
        "string",
        "null"
      ]
    }
  },
  "required": [
    "userId",
    "planId",
    "planName",
    "startDate"
  ]
}