{
  "name": "UserSettings",
  "type": "object",
  "properties": {
    "language": {
      "type": "string",
      "enum": [
        "ar",
        "en"
      ],
      "title": "Preferred Language",
      "default": "ar"
    },
    "theme": {
      "type": "string",
      "enum": [
        "light",
        "dark"
      ],
      "title": "Theme",
      "default": "light"
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "default": "SAR"
    },
    "notifications_enabled": {
      "type": "boolean",
      "title": "Notifications Enabled",
      "default": true
    },
    "email_alerts": {
      "type": "boolean",
      "title": "Email Alerts",
      "default": true
    },
    "dashboard_layout": {
      "type": "string",
      "title": "Dashboard Layout Preference"
    }
  },
  "required": [
    "language"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}