{
  "name": "UserProperty",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "district": {
      "type": ["string", "null"],
      "description": "Neighborhood/district within the city (Add Property wizard)"
    },
    "platform": {
      "type": ["string", "null"],
      "enum": ["Airbnb", "Gathern", "Booking.com", "Other", null],
      "description": "Primary listing platform"
    },
    "nightlyPrice": {
      "type": ["number", "null"],
      "description": "Base nightly price in SAR"
    },
    "platformUrl": {
      "type": ["string", "null"],
      "description": "Link to the live listing on the platform"
    },
    "links": {
      "type": "array",
      "description": "Listing links across platforms — at most one per platform, unique canonical URLs (Add Property flow)",
      "items": {
        "type": "object",
        "properties": {
          "platform": {
            "type": "string",
            "enum": ["Airbnb", "Gathern", "Booking.com", "Other"]
          },
          "url": { "type": "string" },
          "addedAt": { "type": "string", "format": "date-time" }
        },
        "required": ["platform", "url"]
      }
    },
    "notes": {
      "type": ["string", "null"]
    },
    "type": {
      "type": "string",
      "enum": [
        "apartment",
        "villa",
        "townhouse",
        "chalet",
        "other"
      ]
    },
    "bedrooms": {
      "type": "number"
    },
    "bathrooms": {
      "type": "number"
    },
    "guests": {
      "type": "number"
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "operatingCosts": {
      "type": "number"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "integrations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "platform": {
            "type": "string"
          },
          "externalId": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "connected",
              "disconnected",
              "error"
            ]
          },
          "lastSync": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "currentOccupancy": {
      "type": "number"
    },
    "averageAdr": {
      "type": "number"
    },
    "monthlyRevenue": {
      "type": "number"
    },
    "performance": {
      "type": "object",
      "properties": {
        "score": {
          "type": "number"
        },
        "trend": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "userId",
    "name",
    "type"
  ],
  "rls": {
    "create": { "data.userId": "{{user.id}}" },
    "read": {
      "$or": [
        { "data.userId": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "data.userId": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "data.userId": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}