{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ],
      "rls": {
        "read": true,
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "telegram_username": {
      "type": "string",
      "title": "Telegram Username",
      "rls": {
        "read": {
          "$or": [
            {
              "id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        },
        "write": {
          "$or": [
            {
              "id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      }
    },
    "notification_prefs": {
      "type": "object",
      "title": "Notification Preferences",
      "properties": {
        "aiRecommendations": {
          "type": "boolean"
        },
        "marketNews": {
          "type": "boolean"
        },
        "billingAlerts": {
          "type": "boolean"
        }
      },
      "rls": {
        "read": {
          "$or": [
            {
              "id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        },
        "write": {
          "$or": [
            {
              "id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      }
    }
  },
  "required": [
    "role"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}