{
  "name": "UserSubscription",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string"
    },
    "planId": {
      "type": "string"
    },
    "planName": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "suspended",
        "pending"
      ],
      "default": "active"
    },
    "startDate": {
      "type": "string",
      "format": "date-time"
    },
    "renewalDate": {
      "type": "string",
      "format": "date-time"
    },
    "cancelledDate": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time"
    },
    "autoRenew": {
      "type": "boolean",
      "default": true
    },
    "price": {
      "type": "number"
    },
    "billingCycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ]
    },
    "paymentMethod": {
      "type": "string"
    },
    "stripeSubscriptionId": {
      "type": [
        "string",
        "null"
      ]
    },
    "paymentStatus": {
      "type": "string",
      "enum": [
        "paid",
        "pending",
        "failed",
        "none",
        "not_required"
      ],
      "default": "none",
      "description": "Payment state for the current plan. Free plans are 'not_required'. Set by trusted backend functions only."
    },
    "usageCount": {
      "type": "number",
      "default": 0,
      "description": "Current property usage count, maintained server-side."
    },
    "usageLimit": {
      "type": [
        "number",
        "null"
      ],
      "description": "Property cap resolved from the plan, enforced server-side."
    }
  },
  "required": [
    "userId",
    "planId",
    "planName",
    "startDate"
  ],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        { "data.userId": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}