{
  "name": "UserProperty",
  "type": "object",
  "properties": {
    "property_url": {
      "type": "string",
      "title": "Property Listing URL"
    },
    "property_name": {
      "type": "string",
      "title": "Property Name"
    },
    "platform": {
      "type": "string",
      "enum": [
        "airbnb",
        "booking",
        "gatherin",
        "other"
      ],
      "title": "Platform"
    },
    "city": {
      "type": "string",
      "title": "City"
    },
    "neighborhood": {
      "type": "string",
      "title": "Neighborhood"
    },
    "property_type": {
      "type": "string",
      "title": "Property Type"
    },
    "bedrooms": {
      "type": "number",
      "title": "Bedrooms"
    },
    "bathrooms": {
      "type": "number",
      "title": "Bathrooms"
    },
    "max_guests": {
      "type": "number",
      "title": "Max Guests"
    },
    "latitude": {
      "type": "number",
      "title": "Latitude"
    },
    "longitude": {
      "type": "number",
      "title": "Longitude"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Images"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "property_url",
    "city"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}