{
  "name": "UserSubscription",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string"
    },
    "planId": {
      "type": "string"
    },
    "planName": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "suspended",
        "pending"
      ],
      "default": "active"
    },
    "startDate": {
      "type": "string",
      "format": "date-time"
    },
    "renewalDate": {
      "type": "string",
      "format": "date-time"
    },
    "cancelledDate": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time"
    },
    "autoRenew": {
      "type": "boolean",
      "default": true
    },
    "price": {
      "type": "number"
    },
    "billingCycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ]
    },
    "paymentMethod": {
      "type": "string"
    },
    "stripeSubscriptionId": {
      "type": [
        "string",
        "null"
      ]
    },
    "paymentStatus": {
      "type": "string",
      "enum": [
        "paid",
        "pending",
        "failed",
        "none",
        "not_required",
        "trial"
      ],
      "default": "none",
      "description": "Payment state for the current plan. Free plans are 'not_required'; trials are 'trial' (never 'paid'). Set by trusted backend functions only."
    },
    "trialStatus": {
      "type": ["string", "null"],
      "enum": ["none", "active", "expired", "converted", null],
      "description": "14-day Growth trial lifecycle. Set by backend functions only."
    },
    "trialStartedAt": {
      "type": ["string", "null"],
      "format": "date-time"
    },
    "trialEndsAt": {
      "type": ["string", "null"],
      "format": "date-time"
    },
    "trialUsedAt": {
      "type": ["string", "null"],
      "format": "date-time",
      "description": "Once set, re-activating a trial requires admin approval (one trial per account)."
    },
    "trialRemindersSent": {
      "type": ["array", "null"],
      "items": { "type": "string" },
      "description": "Reminder offsets already sent ('7d','3d','1d','0d') — dedupe log."
    },
    "aiUsageDayKey": {
      "type": ["string", "null"],
      "description": "Riyadh calendar day ('YYYY-MM-DD') the daily AI counter belongs to. A stale key means the counter is zero — that is the daily reset."
    },
    "aiUsageCountToday": {
      "type": ["number", "null"],
      "description": "AI questions used on aiUsageDayKey. Maintained by the ai-assistant backend function only."
    },
    "aiTrialQuestionsUsed": {
      "type": ["number", "null"],
      "description": "Total AI questions used during the Growth trial (35 max for the whole trial)."
    },
    "usageCount": {
      "type": "number",
      "default": 0,
      "description": "Current property usage count, maintained server-side."
    },
    "usageLimit": {
      "type": [
        "number",
        "null"
      ],
      "description": "Property cap resolved from the plan, enforced server-side."
    }
  },
  "required": [
    "userId",
    "planId",
    "planName",
    "startDate"
  ],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        { "data.userId": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}